server {
    listen      443 ssl;
    listen  [::]:443 ssl;

    server_name  localhost;
    root  /var/www/html/;
    index  index.php;

    ssl_session_timeout 5m;
    ssl_certificate     /nginx-selfsigned.crt;
    ssl_certificate_key /nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    access_log  /var/log/nginx/wordpress.access.log  main;
    error_log  /var/log/nginx/wordpress.error.log  warn;

    location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_intercept_errors on;
    try_files $uri =404;
}

    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
    }
}
